# Generated by Django 3.0.5 on 2020-05-10 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flat',
            name='foto',
            field=models.URLField(blank=True, null=True),
        ),
    ]
